<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>HouseSutra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <!--header start-->
    <header class="site-header">
        <div class="head-top-bar">
            <div class="container d-flex justify-content-between flex-wrap align-items-center">
                <ul class="head-contact-link d-inline-flex flex-wrap">
                    <li><a href="mailto:info@gmail.com">Become a Franchisee</a></li>
                    <li><a href="tel:+911500154555">Sell on HouseSutra</a></li>
                </ul>
                <ul class="head-contact-link d-inline-flex flex-wrap ml-auto">
                    <li><a href="tel:+91-4445552244"><i class="icon"><svg width="15" height="15.069"
                                    viewBox="0 0 15 15.069">
                                    <g transform="translate(-88.707 -12)">
                                        <g transform="translate(-1008 -51)">
                                            <path
                                                d="M2129.036,80.016a15.986,15.986,0,0,0,5.313,4.165,8.277,8.277,0,0,0,2.976.88c.072,0,.14.006.212.006a2.464,2.464,0,0,0,1.911-.821.066.066,0,0,0,.013-.016,7.993,7.993,0,0,1,.6-.624c.147-.14.3-.287.44-.437a1.507,1.507,0,0,0-.007-2.245l-1.876-1.877a1.52,1.52,0,0,0-1.1-.506,1.57,1.57,0,0,0-1.11.5l-1.117,1.117q-.151-.086-.309-.159a3.891,3.891,0,0,1-.343-.187,11.822,11.822,0,0,1-2.823-2.577,6.812,6.812,0,0,1-.952-1.523c.294-.266.569-.543.833-.815.094-.1.19-.194.287-.29a1.482,1.482,0,0,0,0-2.248l-.93-.93q-.16-.161-.317-.324c-.206-.212-.421-.431-.635-.627A1.557,1.557,0,0,0,2129,70a1.6,1.6,0,0,0-1.11.484l-1.166,1.168a2.4,2.4,0,0,0-.714,1.536,5.783,5.783,0,0,0,.434,2.5,14.537,14.537,0,0,0,2.593,4.33Zm-2.267-6.765a1.652,1.652,0,0,1,.5-1.062l1.162-1.159a.84.84,0,0,1,.571-.266.8.8,0,0,1,.563.272c.209.193.406.4.618.612l.324.331.934.929a.727.727,0,0,1,0,1.167l-.29.293c-.29.293-.562.571-.862.837l-.016.016a.61.61,0,0,0-.159.693c0,.01.006.016.01.025a7.348,7.348,0,0,0,1.1,1.784,12.486,12.486,0,0,0,3.014,2.742,4.439,4.439,0,0,0,.412.224,3.858,3.858,0,0,1,.343.187l.034.019a.655.655,0,0,0,.3.079.662.662,0,0,0,.466-.212l1.164-1.167a.826.826,0,0,1,.571-.278.784.784,0,0,1,.555.277l1.882,1.88a.752.752,0,0,1-.01,1.177c-.131.14-.269.274-.415.416a8.985,8.985,0,0,0-.653.677,1.714,1.714,0,0,1-1.34.569,1.293,1.293,0,0,1-.159-.006,7.519,7.519,0,0,1-2.692-.806,15.187,15.187,0,0,1-5.061-3.965,13.914,13.914,0,0,1-2.467-4.106,5.034,5.034,0,0,1-.4-2.179Z"
                                                transform="translate(-1029.295 -7)" fill="#4a4a4a"></path>
                                        </g>
                                    </g>
                                </svg></i>+91-4445552244</a></li>
                    <li><a href="#"><i class="icon"><img src="images/truck-dark.svg" alt="no"></i>Track Order</a></li>
                    <li><a href="#"><i class="icon"><img src="images/help.svg" alt="no"></i>Help Center</a></li>
                </ul>
            </div>
        </div>
        <div class="head-mid">
            <div class="container d-flex flex-wrap align-items-center">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                <div class="header-search relative">
                    <input type="text" class="form-control" placeholder="Search Products, Colors & More ..">
                    <button type="button"> <i class="fas fa-search fa-fw"></i> </button>
                </div>
                <ul class="head-link d-flex flex-wrap">
                    <li><a href="#_"><i class="icon store"><svg width="28" height="28" viewBox="0 0 26 26" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.5 13.0864V19.5C4.5 19.6989 4.57902 19.8897 4.71967 20.0303C4.86032 20.171 5.05109 20.25 5.25 20.25H18.75C18.9489 20.25 19.1397 20.171 19.2803 20.0303C19.421 19.8897 19.5 19.6989 19.5 19.5V13.0865"
                                        stroke="#e57200" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path
                                        d="M5.06573 3.75H18.9343C19.0973 3.75 19.2558 3.80309 19.3859 3.90124C19.516 3.99939 19.6106 4.13725 19.6554 4.29396L21 9H3L4.34458 4.29396C4.38936 4.13725 4.48396 3.99939 4.61408 3.90124C4.7442 3.80309 4.90274 3.75 5.06573 3.75Z"
                                        stroke="#e57200" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path
                                        d="M9 9V10.5C9 11.2956 8.68393 12.0587 8.12132 12.6213C7.55871 13.1839 6.79565 13.5 6 13.5C5.20435 13.5 4.44129 13.1839 3.87868 12.6213C3.31607 12.0587 3 11.2956 3 10.5V9"
                                        stroke="#e57200" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path
                                        d="M15 9V10.5C15 11.2956 14.6839 12.0587 14.1213 12.6213C13.5587 13.1839 12.7956 13.5 12 13.5C11.2044 13.5 10.4413 13.1839 9.87868 12.6213C9.31607 12.0587 9 11.2956 9 10.5V9"
                                        stroke="#e57200" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path
                                        d="M21 9V10.5C21 11.2956 20.6839 12.0587 20.1213 12.6213C19.5587 13.1839 18.7956 13.5 18 13.5C17.2044 13.5 16.4413 13.1839 15.8787 12.6213C15.3161 12.0587 15 11.2956 15 10.5V9"
                                        stroke="#e57200" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></i> Stores</a></li>
                    <li class="dropdown"><a href="#_" class="dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true"><i class="icon profile"><svg width="28" height="28"
                                    viewBox="0 0 23.673 23.482">
                                    <g transform="translate(37.837 11.741)">
                                        <path
                                            d="M23.673,11.818A11.836,11.836,0,1,0,3.831,20.556h0l.387.344H4.3l.646.473.215.129.689.43.172.086.818.43h.043a11.75,11.75,0,0,0,2.884.9h.086l.947.129h2.152l.947-.129h.086a11.75,11.75,0,0,0,2.841-.9h.086l.775-.387.172-.129.689-.43.215-.172.56-.43.129-.086.387-.344h0a11.793,11.793,0,0,0,3.831-8.651Zm-22.812,0a10.975,10.975,0,1,1,18.249,8.221l-.387-.215-3.658-1.808a.947.947,0,0,1-.516-.861V15.864l.258-.344a8.78,8.78,0,0,0,1.119-2.2,1.549,1.549,0,0,0,.9-1.42V10.355a1.549,1.549,0,0,0-.387-1.033V7.3a3.486,3.486,0,0,0-.818-2.539,4.927,4.927,0,0,0-3.788-1.334A4.95,4.95,0,0,0,8.006,4.8a3.486,3.486,0,0,0-.775,2.5V9.322a1.549,1.549,0,0,0-.387,1.033v1.506a1.549,1.549,0,0,0,.56,1.205,8.092,8.092,0,0,0,1.334,2.755v1.248a.947.947,0,0,1-.516.861l-3.4,1.851L4.477,20A10.932,10.932,0,0,1,.861,11.818Zm17.432,8.866-.473.3-.215.129-.6.344-.129.086a10.975,10.975,0,0,1-1.506.646h-.043l-.818.258h0l-.861.172H13.6l-.818.086H10.89l-.818-.086h-.043a10.933,10.933,0,0,1-1.679-.43H8.307l-.818-.3h0l-.732-.344H6.672l-.646-.43-.172-.129-.56-.387h0l3.4-1.851a1.808,1.808,0,0,0,.947-1.593V15.52l-.086-.129a7.188,7.188,0,0,1-1.291-2.669V12.55l-.129-.086a.732.732,0,0,1-.344-.6V10.355a.689.689,0,0,1,.258-.516l.129-.129V7.3h0a2.582,2.582,0,0,1,.6-1.894,4.1,4.1,0,0,1,3.185-1.076,3.851,3.851,0,0,1,3.142,1.076,2.625,2.625,0,0,1,.6,1.894V9.752l.129.129a.689.689,0,0,1,.258.516V11.9a.732.732,0,0,1-.6.646l-.215.086-.086.215A7.963,7.963,0,0,1,14.118,15l-.3.387-.086.129v1.593a1.808,1.808,0,0,0,.99,1.636l3.658,1.808h.086Z"
                                            transform="translate(-37.837 -11.741)" fill="#4a4a4a"></path>
                                    </g>
                                </svg></i> Profile</a>
                        <div class="dropdown-menu">
                            <ul class="sign-in-block">
                                <li><a href="#_" class="btn-custom dark-btn">Sign In</a></li>
                                <li class="text-center">
                                    <p>New customer? <a href="javascript:void(0)" class="text-orange">Start here</a></p>
                                </li>
                            </ul>
                            <ul>
                                <li><a href="javascript:;">My Profile</a></li>
                                <li><a href="javascript:;">My Orders</a></li>
                                <li><a href="javascript:;">My Wishlist</a></li>
                                <li><a href="javascript:;">Saved Address</a></li>
                                <li><a href="javascript:;">wallet</a></li>
                                <li>
                            </ul>
                            <ul>
                                <li><a href="#">Track order</a></li>
                                <li><a href="#">help desk</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#_"><i class="icon wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                    <g transform="translate(0 -5.713)">
                                        <path
                                            d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                            transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                    </g>
                                </svg></i> Wishlist (0)</a></li>
                    <li><a href="#_"><i class="icon cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                    <g transform="translate(0 -5.384)">
                                        <path
                                            d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                            transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                    </g>
                                </svg></i> Cart (0)</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button id="nav-icon" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"> <span></span><span></span><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sofas</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Sets</a>
                                                    <ul>
                                                        <li><a href="#_">Fabric Sofas</a></li>
                                                        <li><a href="#_">Wooden Sofas</a></li>
                                                        <li><a href="#_"> Sofa Cum Bed</a></li>
                                                        <li><a href="#_">3 Seater Sofas</a></li>
                                                        <li><a href="#_">2 Seater Sofas</a></li>
                                                        <li><a href="#_">1 Seater Sofas</a></li>
                                                        <li><a href="#_">L Shaped Sofas</a></li>
                                                        <li><a href="#_">Chesterfield Sofas </a></li>
                                                        <li><a href="#_">Leather Sofas</a></li>
                                                        <li><a href="#_">Chaise Lounge</a></li>
                                                        <li><a href="#_">Office Sofas</a></li>
                                                        <li><a href="#_">Futons</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Seating</a>
                                                    <ul>
                                                        <li><a href="#_">Wingback Chairs</a></li>
                                                        <li><a href="#_">Lounge Chairs</a></li>
                                                        <li><a href="#_">Loveseats</a></li>
                                                        <li><a href="#_">Ottomans</a></li>
                                                        <li><a href="#_">Accent Chairs</a></li>
                                                        <li><a href="#_">Bean Bags</a></li>
                                                        <li><a href="#_">Settees</a></li>
                                                        <li><a href="#_">Arm Chair</a></li>
                                                        <li><a href="#_">Massage Chair</a></li>
                                                        <li><a href="#_">Stools</a></li>
                                                        <li><a href="#_">Divans</a></li>
                                                        <li><a href="#_">Benches</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Cum Bed</a>
                                                    <ul>
                                                        <li><a href="#_">Wooden Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Fabric Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Sofa Cum Beds</a></li>
                                                    </ul>
                                                    <a href="#_" class="heading-link">Recliners</a>
                                                    <ul>
                                                        <li><a href="#_">1 Seater Recliners</a></li>
                                                        <li><a href="#_">2 Seater Recliners</a></li>
                                                        <li><a href="#_">3 Seater Recliners</a></li>
                                                        <li><a href="#_">L Shape Recliners</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="nav-img-col">
                                            <a href="#_"><img src="images/sofa-nav-img.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Living</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Sets</a>
                                                    <ul>
                                                        <li><a href="#_">Fabric Sofas</a></li>
                                                        <li><a href="#_">Wooden Sofas</a></li>
                                                        <li><a href="#_"> Sofa Cum Bed</a></li>
                                                        <li><a href="#_">3 Seater Sofas</a></li>
                                                        <li><a href="#_">2 Seater Sofas</a></li>
                                                        <li><a href="#_">1 Seater Sofas</a></li>
                                                        <li><a href="#_">L Shaped Sofas</a></li>
                                                        <li><a href="#_">Chesterfield Sofas </a></li>
                                                        <li><a href="#_">Leather Sofas</a></li>
                                                        <li><a href="#_">Chaise Lounge</a></li>
                                                        <li><a href="#_">Office Sofas</a></li>
                                                        <li><a href="#_">Futons</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Seating</a>
                                                    <ul>
                                                        <li><a href="#_">Wingback Chairs</a></li>
                                                        <li><a href="#_">Lounge Chairs</a></li>
                                                        <li><a href="#_">Loveseats</a></li>
                                                        <li><a href="#_">Ottomans</a></li>
                                                        <li><a href="#_">Accent Chairs</a></li>
                                                        <li><a href="#_">Bean Bags</a></li>
                                                        <li><a href="#_">Settees</a></li>
                                                        <li><a href="#_">Arm Chair</a></li>
                                                        <li><a href="#_">Massage Chair</a></li>
                                                        <li><a href="#_">Stools</a></li>
                                                        <li><a href="#_">Divans</a></li>
                                                        <li><a href="#_">Benches</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Cum Bed</a>
                                                    <ul>
                                                        <li><a href="#_">Wooden Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Fabric Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Sofa Cum Beds</a></li>
                                                    </ul>
                                                    <a href="#_" class="heading-link">Recliners</a>
                                                    <ul>
                                                        <li><a href="#_">1 Seater Recliners</a></li>
                                                        <li><a href="#_">2 Seater Recliners</a></li>
                                                        <li><a href="#_">3 Seater Recliners</a></li>
                                                        <li><a href="#_">L Shape Recliners</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="nav-img-col">
                                            <a href="#_"><img src="images/sofa-nav-img.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bedroom</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Sets</a>
                                                    <ul>
                                                        <li><a href="#_">Fabric Sofas</a></li>
                                                        <li><a href="#_">Wooden Sofas</a></li>
                                                        <li><a href="#_"> Sofa Cum Bed</a></li>
                                                        <li><a href="#_">3 Seater Sofas</a></li>
                                                        <li><a href="#_">2 Seater Sofas</a></li>
                                                        <li><a href="#_">1 Seater Sofas</a></li>
                                                        <li><a href="#_">L Shaped Sofas</a></li>
                                                        <li><a href="#_">Chesterfield Sofas </a></li>
                                                        <li><a href="#_">Leather Sofas</a></li>
                                                        <li><a href="#_">Chaise Lounge</a></li>
                                                        <li><a href="#_">Office Sofas</a></li>
                                                        <li><a href="#_">Futons</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Seating</a>
                                                    <ul>
                                                        <li><a href="#_">Wingback Chairs</a></li>
                                                        <li><a href="#_">Lounge Chairs</a></li>
                                                        <li><a href="#_">Loveseats</a></li>
                                                        <li><a href="#_">Ottomans</a></li>
                                                        <li><a href="#_">Accent Chairs</a></li>
                                                        <li><a href="#_">Bean Bags</a></li>
                                                        <li><a href="#_">Settees</a></li>
                                                        <li><a href="#_">Arm Chair</a></li>
                                                        <li><a href="#_">Massage Chair</a></li>
                                                        <li><a href="#_">Stools</a></li>
                                                        <li><a href="#_">Divans</a></li>
                                                        <li><a href="#_">Benches</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Cum Bed</a>
                                                    <ul>
                                                        <li><a href="#_">Wooden Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Fabric Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Sofa Cum Beds</a></li>
                                                    </ul>
                                                    <a href="#_" class="heading-link">Recliners</a>
                                                    <ul>
                                                        <li><a href="#_">1 Seater Recliners</a></li>
                                                        <li><a href="#_">2 Seater Recliners</a></li>
                                                        <li><a href="#_">3 Seater Recliners</a></li>
                                                        <li><a href="#_">L Shape Recliners</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Cum Bed</a>
                                                    <ul>
                                                        <li><a href="#_">Wooden Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Fabric Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Sofa Cum Beds</a></li>
                                                    </ul>
                                                    <a href="#_" class="heading-link">Recliners</a>
                                                    <ul>
                                                        <li><a href="#_">1 Seater Recliners</a></li>
                                                        <li><a href="#_">2 Seater Recliners</a></li>
                                                        <li><a href="#_">3 Seater Recliners</a></li>
                                                        <li><a href="#_">L Shape Recliners</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="nav-img-col">
                                            <a href="#_"><img src="images/sofa-nav-img.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Dining</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Storage</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Sets</a>
                                                    <ul>
                                                        <li><a href="#_">Fabric Sofas</a></li>
                                                        <li><a href="#_">Wooden Sofas</a></li>
                                                        <li><a href="#_"> Sofa Cum Bed</a></li>
                                                        <li><a href="#_">3 Seater Sofas</a></li>
                                                        <li><a href="#_">2 Seater Sofas</a></li>
                                                        <li><a href="#_">1 Seater Sofas</a></li>
                                                        <li><a href="#_">L Shaped Sofas</a></li>
                                                        <li><a href="#_">Chesterfield Sofas </a></li>
                                                        <li><a href="#_">Leather Sofas</a></li>
                                                        <li><a href="#_">Chaise Lounge</a></li>
                                                        <li><a href="#_">Office Sofas</a></li>
                                                        <li><a href="#_">Futons</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Seating</a>
                                                    <ul>
                                                        <li><a href="#_">Wingback Chairs</a></li>
                                                        <li><a href="#_">Lounge Chairs</a></li>
                                                        <li><a href="#_">Loveseats</a></li>
                                                        <li><a href="#_">Ottomans</a></li>
                                                        <li><a href="#_">Accent Chairs</a></li>
                                                        <li><a href="#_">Bean Bags</a></li>
                                                        <li><a href="#_">Settees</a></li>
                                                        <li><a href="#_">Arm Chair</a></li>
                                                        <li><a href="#_">Massage Chair</a></li>
                                                        <li><a href="#_">Stools</a></li>
                                                        <li><a href="#_">Divans</a></li>
                                                        <li><a href="#_">Benches</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="nav-column">
                                                    <a href="#_" class="heading-link">Sofa Cum Bed</a>
                                                    <ul>
                                                        <li><a href="#_">Wooden Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Fabric Sofa Cum Beds</a></li>
                                                        <li><a href="#_">Sofa Cum Beds</a></li>
                                                    </ul>
                                                    <a href="#_" class="heading-link">Recliners</a>
                                                    <ul>
                                                        <li><a href="#_">1 Seater Recliners</a></li>
                                                        <li><a href="#_">2 Seater Recliners</a></li>
                                                        <li><a href="#_">3 Seater Recliners</a></li>
                                                        <li><a href="#_">L Shape Recliners</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="nav-img-col">
                                            <a href="#_"><img src="images/sofa-nav-img.jpg" alt="img"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Study & Office</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Kids Room</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Decor</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Lamps & Lighting</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Furnishings</a></li>
                        <li class="nav-item"> <a class="nav-link" href="#" aria-expanded="false">Sale</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header end-->

    <!--page head start-->
    <div class="page-head-block">
        <div class="container">
            <!--breadcrumb start-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#_">Furniture</a></li>
                <li class="breadcrumb-item"><a href="#_">Living room furniture</a></li>
                <li class="breadcrumb-item"><a href="#_">Sofa sets</a></li>
                <li class="breadcrumb-item active">Complaint Form</li>
            </ol>
            <!--breadcrumb end-->
            <!--page title start-->
            <div class="section-title text-center">
                <h2>Fabric Sofas</h2>
                <p>Fabric sofa sets are the perfect addition to the home décor because they never fail to add that extra
                    glamour to your living room.</p>
            </div>
            <!--page title end-->
            <!--filter slider start-->
            <div class="filter-slider owl-carousel owl-theme">
                <div class="product-img">
                    <a href="#_" class="active">
                        <img src="images/38.jpg" alt="img">
                        <span class="category-name">Fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_"><img src="images/39.jpg" alt="img">
                        <span class="category-name">3 seater fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_"><img src="images/40.jpg" alt="img">
                        <span class="category-name">2 seater fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_">
                        <img src="images/41.jpg" alt="img">
                        <span class="category-name">Fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_"><img src="images/42.jpg" alt="img">
                        <span class="category-name">3 seater fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_"><img src="images/43.jpg" alt="img">
                        <span class="category-name">2 seater fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_">
                        <img src="images/44.jpg" alt="img">
                        <span class="category-name">Fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_"><img src="images/45.jpg" alt="img">
                        <span class="category-name">3 seater fabric sofas</span>
                    </a>
                </div>
                <div class="product-img">
                    <a href="#_"><img src="images/46.jpg" alt="img">
                        <span class="category-name">2 seater fabric sofas</span>
                    </a>
                </div>
            </div>
            <!--filter slider end-->
        </div>
    </div>
    <!--page head end-->

    <!--main category list start-->
    <div class="listing-block bg-light-grey pad-b40">
        <div class="container">
            <!--filter start-->
            <div class="filter-box d-flex flex-wrap">
                <div class="shortBy d-flex align-items-center ml-auto">
                    <label>SORT BY</label>
                    <select class="form-control">
                        <option>Recommended</option>
                        <option>Hight to Low</option>
                        <option>Low to High</option>
                    </select>
                </div>
            </div>
            <!--filter end-->
            <!--listing start-->
            <div class="row no-gutters">
                <!--sidebar start-->
                <div class="side-bar-col">
                    <h3 class="d-flex filter-toggle justify-content-between align-items-center d-lg-none">Filters <i
                            class="fas fa-chevron-down"></i></h3>
                    <div class="filter">
                        <div class="side-bar-head">
                            <h3 class="d-none d-lg-block">Filter</h3>
                            <a href="#_" class="text-link">Clear all</a>
                            <ul class="filter-result">
                                <li>Under-29999 <a href="#_">X</a> </li>
                            </ul>
                        </div>
                        <div class="filter-options">
                            <div class="filter-category">
                                <div class="filter-category-title">PRICE RANGE</div>
                                <ul class="filter-list">
                                    <li>
                                        <label class="custom-checkbox">
                                            $ 343 - $ 2000 <span>(100)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            $ 2000 - $ 3500 <span>(25)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            $ 3500 - $ 13500 <span>(50)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            $ 13500 - $ 30000 <span>(60)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            $ 30000+ <span>(10)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>

                            <div class="filter-category">
                                <div class="filter-category-title">MATERIAL</div>
                                <ul class="filter-list">
                                    <li>
                                        <label class="custom-checkbox">
                                            Fabric<span>(0)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            Velvet <span>(10)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            Cotton <span>(15)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-category">
                                <div class="filter-category-title">COLOR</div>
                                <ul class="filter-list">
                                    <li>
                                        <label class="custom-checkbox">
                                            <img src="images/black.jpeg" class="filter-icon" alt="color-img">
                                            Black <span>(50)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="custom-checkbox">
                                            <img src="images/indigo-blue.jpg" class="filter-icon" alt="color-img">
                                            Blue <span>(25)</span>
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-category">
                                <div class="filter-category-title">DISCOUNT</div>
                                <ul class="filter-list">
                                    <li class="custom-radio">
                                        <input type="radio" id="radio1">
                                        <label for="radio1"><span><span></span></span>None</label>
                                    </li>
                                    <li class="custom-radio">
                                        <input type="radio" id="radio2">
                                        <label for="radio2"><span><span></span></span>30% and above </label>
                                    </li>
                                    <li class="custom-radio">
                                        <input type="radio" id="radio3">
                                        <label for="radio3"><span><span></span></span>40% and above</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sidebar end-->
                <!--listing block start-->
                <div class="listing-content-col">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product-category-card">
                                <span class="deal-label"> <img src="images/deal-label.svg" alt="label"> </span>
                                <div class="product-img">
                                    <img src="images/47.jpg" alt="product">
                                </div>
                                <div class="product-title">
                                    <p><a href="#_">Margret 2 Seater Sofa (Velvet, Indigo Blue)</a></p>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                            <g transform="translate(0 -5.384)">
                                                <path
                                                    d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                                    transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                            <g transform="translate(0 -5.713)">
                                                <path
                                                    d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                                    transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                </div>
                                <div class="brand">By HouseSutra</div>
                                <div class="price">Rs 11,989 <del> Rs 21,745</del><span
                                        class="discount-off text-orange">45% OFF</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-category-card">
                                <div class="product-img"><img src="images/48.jpg" alt="product"></div>
                                <div class="product-title">
                                    <p><a href="#_">Archerd 2 Seater Sofa (Velvet, Indigo Blue)</a></p>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                            <g transform="translate(0 -5.384)">
                                                <path
                                                    d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                                    transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                            <g transform="translate(0 -5.713)">
                                                <path
                                                    d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                                    transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                </div>
                                <div class="brand">By HouseSutra</div>
                                <div class="price">Rs 11,989 <del> Rs 21,745</del><span
                                        class="discount-off text-orange">45% OFF</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-category-card">
                                <div class="product-img"><img src="images/49.jpg" alt="product"></div>
                                <div class="product-title">
                                    <p><a href="#_">Margret 2 Seater Sofa (Velvet, Indigo Blue)</a></p>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                            <g transform="translate(0 -5.384)">
                                                <path
                                                    d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                                    transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                            <g transform="translate(0 -5.713)">
                                                <path
                                                    d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                                    transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                </div>
                                <div class="brand">By HouseSutra</div>
                                <div class="price">Rs 11,989 <del> Rs 21,745</del><span
                                        class="discount-off text-orange">45% OFF</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-category-card">
                                <div class="product-img"><img src="images/50.jpg" alt="product"></div>
                                <div class="product-title">
                                    <p><a href="#_">Archerd 2 Seater Sofa (Velvet, Indigo Blue)</a></p>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                            <g transform="translate(0 -5.384)">
                                                <path
                                                    d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                                    transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                            <g transform="translate(0 -5.713)">
                                                <path
                                                    d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                                    transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                </div>
                                <div class="brand">By HouseSutra</div>
                                <div class="price">Rs 11,989 <del> Rs 21,745</del><span
                                        class="discount-off text-orange">45% OFF</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-category-card">
                                <div class="product-img"><img src="images/51.jpg" alt="product"></div>
                                <div class="product-title">
                                    <p><a href="#_">Margret 2 Seater Sofa (Velvet, Indigo Blue)</a></p>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                            <g transform="translate(0 -5.384)">
                                                <path
                                                    d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                                    transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                            <g transform="translate(0 -5.713)">
                                                <path
                                                    d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                                    transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                </div>
                                <div class="brand">By HouseSutra</div>
                                <div class="price">Rs 11,989 <del> Rs 21,745</del><span
                                        class="discount-off text-orange">45% OFF</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-category-card">
                                <div class="product-img"><img src="images/54.jpg" alt="product"></div>
                                <div class="product-title">
                                    <p><a href="#_">Archerd 2 Seater Sofa (Velvet, Indigo Blue)</a></p>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Cart"><svg width="28" height="28" viewBox="0 0 22 20.165">
                                            <g transform="translate(0 -5.384)">
                                                <path
                                                    d="M2114.905,71.934a.482.482,0,0,0-.367-.183h-17.408l-.458-2.383c0-.183-.274-.367-.458-.367h-2.754a.459.459,0,1,0,0,.917h2.383l2.2,11.183a3.23,3.23,0,0,0,3.121,2.567H2111.7a.459.459,0,0,0,0-.917h-10.45a2.112,2.112,0,0,1-1.833-1.01l13.383-1.833a.394.394,0,0,0,.366-.365L2115,72.208a.452.452,0,0,0-.092-.275Zm-2.567,7.149-13.388,1.742-1.646-8.25H2113.9Zm-11.55,5.5a2.27,2.27,0,1,0,1.627.665A2.291,2.291,0,0,0,2100.788,84.583Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.41,1.41,0,0,1,2100.788,88.249Zm9.171-3.666a2.291,2.291,0,1,0,2.291,2.291,2.269,2.269,0,0,0-2.291-2.291Zm0,3.666a1.375,1.375,0,1,1,1.375-1.375A1.409,1.409,0,0,1,2109.959,88.249Z"
                                                    transform="translate(-2093 -63.616)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                    <a href="#_" class="w-nav" data-toggle="tooltip" data-placement="top"
                                        title="Add to Wishlist"><svg width="28" height="28" viewBox="0 0 22 20.455">
                                            <g transform="translate(0 -5.713)">
                                                <path
                                                    d="M21.964,7.925c-.321-3.535-2.823-6.1-5.954-6.1a5.918,5.918,0,0,0-5.07,2.922A5.7,5.7,0,0,0,5.99,1.826C2.86,1.826.358,4.39.037,7.925a6.289,6.289,0,0,0,.187,2.318A9.942,9.942,0,0,0,3.27,15.326l7.665,6.955,7.8-6.955a9.943,9.943,0,0,0,3.046-5.083,6.3,6.3,0,0,0,.187-2.317Zm-1.011,2.124A9.092,9.092,0,0,1,18.164,14.7l-7.225,6.446L3.839,14.7a9.1,9.1,0,0,1-2.791-4.65A5.5,5.5,0,0,1,.872,8.06l.006-.043C1.153,4.92,3.3,2.672,5.99,2.672a4.96,4.96,0,0,1,4.557,3.18l.39.924.39-.924A5.112,5.112,0,0,1,16.01,2.673c2.687,0,4.837,2.248,5.118,5.385A5.489,5.489,0,0,1,20.953,10.049Z"
                                                    transform="translate(0 3.887)" fill="#4a4a4a"></path>
                                            </g>
                                        </svg></a>
                                </div>
                                <div class="brand">By HouseSutra</div>
                                <div class="price">Rs 11,989 <del> Rs 21,745</del><span
                                        class="discount-off text-orange">45% OFF</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--listing block end-->
            </div>
            <!--listing end-->
            <!--findbox start-->
            <div class="find-box">
                <div class="find-box-option">
                    <p><img src="images/find.svg"> Did you find what you were looking for? </p>
                    <div class="radio-group">
                        <div class="custom-radio">
                            <input type="radio" id="yes">
                            <label for="yes"><span><span></span></span>Yes</label>
                        </div>
                        <div class="custom-radio">
                            <input type="radio" id="no">
                            <label for="no"><span><span></span></span>No</label>
                        </div>
                    </div>
                </div>
                <div class="find-form mt-3">
                    <form>
                        <div class="form-group">
                            <label>Your feedback is valuable to us. Please share more details about your experience, so
                                we can help improve HouseSutra for everyone. </label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn-custom">Submit</button>
                    </form>
                </div>
            </div>
            <!--findbox start-->
            <!--descripton start-->
            <div class="common-text">
                <h3>2 Seater Fabric Sofas: For a Comfy and Cozy Seating for The Couple</h3>
                <p>When a sofa set makes it comfortable for people to sit along, a 2 seater fabric sofa makes it
                    exciting to invite matching furniture for the interior. This sofa set is always welcoming for every
                    home interior, whether it is decade old or a day old. HouseSutra has introduced a colossal range
                    of 2 seater fabric sofa set online with several design ideas to pick from. Every sofa is crafted
                    with new inspiration and theme so that all there is something to match every interior and home
                    decor.</p>
                <h3>Vivid 2 Seater Fabric Sofas Online at HouseSutra</h3>
                <p>2 seater fabric sofas at HouseSutra have been curated with designer sofa and embellished sofa
                    fabric, that will never fail with its style. Some of such 2 seater fabric sofas for the couple are
                    mentioned below:</p>
            </div>
        </div>
    </div>
    <!--main category list end-->

    <!--partner block start-->
    <div class="partners-logo-block pad-t40">
        <div class="container">
            <div class="partner-slide owl-carousel owl-theme">
                <div class="item"><a href="#_"><img src="images/media-1.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-2.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-3.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-4.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-1.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-2.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-3.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-4.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-1.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-2.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-3.jpg" alt="partner-logo"></a></div>
                <div class="item"><a href="#_"><img src="images/media-4.jpg" alt="partner-logo"></a></div>
            </div>
        </div>
    </div>
    <!--partner block end-->

    <!--footer start-->
    <footer class="footer bg-light-grey">
        <div class="container">
            <div class="footer-top-block">
                <div class="row">
                    <div class="grid-5-col">
                        <h3>Our Company</h3>
                        <ul class="foot-link">
                            <li><a href="#_">About Us</a></li>
                            <li><a href="#_">Career</a></li>
                            <li><a href="#_">Media</a></li>
                            <li><a href="#_">Blog</a></li>
                            <li><a href="#_">Customer Stories</a></li>
                            <li><a href="#_">Our Stores</a></li>
                        </ul>
                    </div>
                    <div class="grid-5-col">
                        <h3>Useful Links</h3>
                        <ul class="foot-link">
                            <li><a href="#_">Custom Furniture</a></li>
                            <li><a href="#_">Exporters</a></li>
                            <li><a href="#_">Buy in Bulk</a></li>
                            <li><a href="#_">Refer & Earn</a></li>
                            <li><a href="#_">Delivery Location</a></li>
                            <li><a href="#_">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="grid-5-col">
                        <h3>Shop By Room</h3>
                        <ul class="foot-link">
                            <li><a href="#_">Living Room</a></li>
                            <li><a href="#_">Bedroom</a></li>
                            <li><a href="#_">Dining Room</a></li>
                            <li><a href="#_">Outdoor</a></li>
                            <li><a href="#_">Home Decor</a></li>
                            <li><a href="#_">Modular Furniture</a></li>
                            <li><a href="#_">Modular Kitchen</a></li>
                        </ul>
                    </div>
                    <div class="grid-5-col">
                        <h3>Partners</h3>
                        <ul class="foot-link">
                            <li><a href="#_">Become a Franchise</a></li>
                            <li><a href="#_">Sell on HouseSutra</a></li>
                            <li><a href="#_">Design Partner</a></li>
                        </ul>
                    </div>
                    <div class="grid-5-col">
                        <h3>Need Help</h3>
                        <ul class="foot-link">
                            <li><a href="#_">Help Center</a></li>
                            <li><a href="#_">Contact Us</a></li>
                            <li><a href="#_">Ask Experts</a></li>
                            <li><a href="#_">Track your order</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="foot-mid-block d-flex flex-wrap">
                <div class="row">
                    <div class="col-lg-5">
                        <p>We Deliver in : Ahmedabad, Bangalore, Bhopal, Chandigarh, Chennai, Coimbatore, Faridabad,
                            Ghaziabad, Goa, Gurgaon, Hyderabad, Indore, Jaipur and <a href="#_" class="text-orange">More
                                Cities</a></p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="foot-mid-payment">
                            <label>We accept</label>
                            <div class="card-type"><a href="#_"><img src="images/footer-cards.png" alt="card"></a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="foot-download-app">
                            <label>Download App</label>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#_"><img src="images/google-play-store.png" alt="app-store-icon"></a></li>
                                <li><a href="#_"><img src="images/apple-store.png" alt="app-store-icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="foot-bottom-block">
                <div class="row">
                    <div class="col-md-9 d-flex flex-wrap">
                        <a href="#_" class="foot-logo"> <img src="images/logo.png" alt="foot-logo"> </a>
                        <div class="other-links">
                            <a href="terms-of-use">Terms of Use</a>
                            <a href="security-and-privacy">Security</a>
                            <a href="return-and-refunds">Return &amp; Refund</a>
                            <a href="payment-policy">Payment Policy</a>
                            <a href="grievance-redressal">Grievance Cell</a>
                            <span>© 2015-2022 HouseSutra.com. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-icon d-flex flex-wrap align-items-center">
                            <li><a href="#_"><img src="images/instagram.svg" alt="social"></a></li>
                            <li><a href="#_"><img src="images/facebook.svg" alt="social"></a></li>
                            <li><a href="#_"><img src="images/pinterest.svg" alt="social"></a></li>
                            <li><a href="#_"><img src="images/youtube.svg" alt="social"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back top-->
    <div id="back-top">
        <a href="#top"><img src="images/backtop.jpg"></a>
    </div>
    <!--back top-->

    <!--request call back modal-->
    <a href="#_" class="request-call-btn" data-toggle="modal" data-target="#request-call"><img src="images/req-call.png"
            alt="btn"></a>

    <div class="modal fade" id="request-call" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <a href="#_" class="close-modal-btn" data-dismiss="modal" aria-label="Close"> <img
                        src="images/close.svg" alt="close"></a>
                <div class="modal-body">
                    <div class="request-form">
                        <div class="section-title text-center">
                            <h2>Request a Callback</h2>
                            <p>Fill in the details and we will get back to you shortly.</p>
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Phone Number *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Pincode *">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="City *">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control"
                                            placeholder="Message *"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn-custom w-100">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--request call back modal-->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>