@import url('global.css');

/*header css start*/
.site-header{padding: 0; position: relative; z-index: 9; background-color: #ffffff;}
.head-top-bar {background: #F9F8F2;padding: 12px 14px;color: #4A4A4A;}
.head-contact-link li{font-size: 13px; line-height: 1; position: relative; margin-left: 10px;}
.head-contact-link li:first-child{margin-left: 0;}
.head-contact-link li:nth-child(n+2) {border-left: 1px solid #b3b3b3;padding-left: 10px;}
.head-contact-link li a .icon img, .head-contact-link li a .icon svg {width: auto;height: 18px;margin-right: 3px;display: inline-block;vertical-align: middle;}
.head-contact-link li a{color: #4A4A4A;}
.head-contact-link li a:hover i, .head-contact-link li a:hover{color: #cd8f5c;}
.head-mid{padding-top: 30px;}
.header-search{max-width: 500px; width: 100%; background-color: #efefef; border-radius: 3px; margin-left: auto; margin-right: 30px;}
.header-search .form-control{border: none; width: 100%; height: 40px; background-color: transparent; padding: 0px 40px 0px 15px;}
.header-search button{background: none;border: none;position: absolute;right: 0;top: 0;font-size: 18px;padding: 6px 11px;}
.navbar-brand{padding: 0; margin: 0; display: block;}
.navbar-brand img{width: 230px; display: block;}
.head-link li{margin-left: 10px; margin-right: 10px;position: relative;}
.head-link li:last-child{margin-right: 0;}
.head-link li a{color: #4A4A4A;}
.icon.store svg, .icon.store svg * {
	stroke: #b37644 !important;
}
.head-link li a.dropdown-toggle:after{display: none;}
.head-link li a .icon svg {display: block;margin: auto; width: 23px; height: 23px; margin-bottom: 6px;}
.head-link li a .icon.store svg{width: 29px; height: 29px; margin-bottom: 0;}
.site-header .navbar{padding: 0; margin-top: 25px; border-bottom: 1px solid #e5e5e5;}
.site-header .navbar-expand-lg > .container{flex-wrap: wrap;}
.site-header .navbar-expand-lg .navbar-collapse{width: 100%;}
.site-header .navbar-nav li{position: relative;}
.site-header .navbar-nav{width: 100%; justify-content: space-between;}
.site-header .navbar-nav li a.nav-link{color: #535353; font-size: 14px; font-weight: 400; padding: 5px 0px 12px 0px; position: relative;}
.site-header .navbar-nav li a.nav-link:after{border-bottom: solid 2px #cd8f5c; position: absolute; left: 0; right: 0; bottom: 0; content: ""; width:100%;transition:all 0.3s ease;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease; width: 0;}
.site-header .navbar-nav .active > .nav-link, .site-header .navbar-nav .nav-link.active, .site-header .navbar-nav .nav-link.show, .site-header .navbar-nav .show > .nav-link{color: #cd8f5c;}
.site-header .navbar-nav .nav-link:hover:after, .site-header .navbar-nav .active > .nav-link:after, .site-header .navbar-nav .nav-link.active:after, .site-header .navbar-nav .nav-link.show, .site-header .navbar-nav .show > .nav-link:after{width: 100%;}
.site-header .navbar-nav .active > .nav-link, .site-header .navbar-nav .nav-link.active:after, .site-header .navbar-nav .nav-link.show, .site-header .navbar-nav .show > .nav-link{color: #cd8f5c;}
.site-header .navbar-nav .nav-link:hover{color: #cd8f5c;}
.site-header .navbar-nav .nav-link:focus{color: #cd8f5c;}
.site-header .navbar.sticky {position:fixed;top:0;left: 0; right: 0; margin-top: 0; background-color: #ffffff;}
/*dropdown css start*/
.site-header .navbar-nav li.dropdown{position: inherit;}
.site-header .navbar-nav li.dropdown .dropdown-toggle:after{font-size: 0;}
.site-header .navbar-expand-lg .navbar-nav .dropdown-menu{left: 15px; right: 15px; border-radius: 0; padding: 20px 25px; border: none; box-shadow: 0 4px 7.28px 0.72px rgba(0,0,0,0.2); margin: 0;}
.site-header .navbar-expand-lg .navbar-nav .dropdown-menu ul li{padding: 0;}
.site-header .navbar-expand-lg .navbar-nav .dropdown-menu [class*="col-"]{border-right: 1px solid #eae4e2;}
.site-header .navbar-expand-lg .navbar-nav .dropdown-menu [class*="col-"]:last-child{border: none;}
.nav-column{ height: 100%; font-size: 14px;}
.nav-column .heading-link{display: block; margin-bottom: 5px; text-transform: uppercase; color: #000000;}
.nav-column ul{margin-bottom: 10px;}
.nav-column ul li{margin-bottom: 3px;}
.nav-column ul li a{font-size: 13px; color: #535353;}
.nav-column ul li a:hover{color: #b37644;}
.nav-img-col img{width: 100%;}
.overlay:after{background: rgba(0,0,0,0.5); content: ""; position: fixed; left: 0; top: 0; width: 100%; height: 100%;z-index: 2;}
/*dropdown css end*/
/*head profile dropdown css start*/
.head-link li .dropdown-menu {background: #fff;width: 230px;box-shadow: 0px 0px 6px rgba(0,0,0,0.2);padding: 18px 15px;border-radius: 3px;left: -90px !important;}
.head-link li .dropdown-menu .btn-custom {width: 100%;font-size: 14px;padding: 0 10px;border-radius: 0;height: 35px;line-height: 35px;max-width: 120px;margin: auto;display: block;margin-bottom: 8px;}
.head-link li .dropdown-menu .btn-custom:hover, .head-link li .dropdown-menu .btn-custom:focus{color: #ffffff;}
.head-link li .dropdown-menu ul{margin-bottom: 9px;border-bottom: 1px solid #e7e7e7; padding-bottom: 10px;}
.head-link li .dropdown-menu ul:last-child{margin-bottom: 0; border: none; padding: 0;}
.head-link li .dropdown-menu ul li{font-size: 13px; margin: 0 0 5px 0;}
.head-link li .dropdown-menu ul li a.text-orange{color: #b37644;}
.head-link li .dropdown-menu ul li a:hover{color: #b37644;}
/*head profile dropdown css end*/
/*animated nav icon*/
#nav-icon{position:relative;margin:0;width:35px;height:22px;z-index:10; border:none; cursor:pointer;-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;transition:.5s ease-in-out}
#nav-icon span{position:absolute;display:block;width:100%;height:3px;background:#cd8f5c;border-radius:2px;opacity:1;left:0;-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;transition:.25s ease-in-out}
#nav-icon span:nth-child(1){top:0}
#nav-icon span:nth-child(2){top:10px}
#nav-icon span:nth-child(3){top:20px}
#nav-icon.animate-icon span:nth-child(1){top:10px;-webkit-transform:rotate(135deg);transform:rotate(135deg)}
#nav-icon.animate-icon span:nth-child(2){opacity:0;left:-60px}
#nav-icon.animate-icon span:nth-child(3){top:10px;-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}
/*header css end*/

/*home banner css start*/
.home-banner-block{padding: 15px 0 0;}
.home-bnr-slider{width: 60.66%; padding-right: 10px;}
.home-small-bnr{width: 39.33%;}
.home-small-bnr a{display: block; padding-bottom: 10px;}
.home-small-bnr a img {object-fit: cover;height: 50%;width: 100%;}
/*home banner css end*/

/*home product list css start*/
.home-product-category{padding-top: 40px;}
.home-product-category .container-lrg{padding-bottom: 40px; border-bottom: 1px solid #e8e8e8;}
.home-product-category .product-category-card{width: 16.66%; padding-left: 15px; padding-right: 15px; margin-bottom: 25px;}
.home-product-category .product-category-card a{color: #515151; display: block;}
.home-product-category .product-category-card .animate-img-box{margin-bottom: 10px;}
.home-product-category .product-category-card .animate-img-box::before{padding-top: 70%;}
.home-product-category .product-category-card a:hover .animate-img-box img{-webkit-transform: scale(1.04);transform: scale(1.04);}
.home-product-category .product-category-card:hover{box-shadow: none;}
/*home product list css end*/

/*online store css start*/
.online-store-block .animate-img-box{margin-top: 10px;}
.online-store-block .animate-img-box:before{padding-top: 67%;}
/*online store css end*/

/*top seller css start*/
.product-card a{color: #515151;}
.product-card a:hover .animate-img-box img{-webkit-transform: scale(1.04);transform: scale(1.04);}
.product-card .animate-img-box{border-radius: 4px; margin-bottom: 10px;}
.product-card .animate-img-box:before{padding-top: 69%;}
.product-card .product-title{margin-bottom: 3px;}
.product-card .price del{margin-left: 5px; margin-right: 5px;}
.top-seller-slider.owl-theme .owl-nav{left: -30px; right: -30px;}
/*top seller css end*/

/*other category css start*/
.category-main-block .category-title{font-size: 17px; margin-bottom: 10px;}
.category-main-block .category-title img{max-width: 40px; margin-right: 5px;}
.category-main-block{background-color: #ffffff; padding: 15px 12px;}
.category-main-block .row{margin-left: -5px; margin-right: -5px;}
.category-box{width: 50%; padding-left: 5px; padding-right: 5px; margin-bottom: 10px;}
.category-box .category-img{margin-bottom: 5px; display: block;}
.category-box .category-img img{width: 100%;}
.view-link {color: #333333;padding: 10px 0 0;font-size: 15px;display: block; border-top: 1px solid #e5e5e5; margin-top: 10px;}
.view-link img{display: inline-block; vertical-align: middle; margin-top: -3px;transition:all 0.3s ease;-moz-transition:all 0.3s ease;}
.view-link:hover img{filter: invert(53%) sepia(37%) saturate(6855%) hue-rotate(12deg) brightness(100%) contrast(103%); margin-left: 3px;}
/*other category css start*/

/*new for you css start*/
.double-bg:after{position: absolute;content: "";left: 0;right: 0;bottom: 0;background: #F1F9F9; height: 50%;}
.new-for-you-block .container-lrg{z-index: 1;}
.new-for-you-block .animate-img-box::before{padding-top: 100%;}
.new-product-slider.owl-theme .owl-nav{left: -30px; right: -30px;}
/*new for you css end*/

/*home decor css start*/
.home-decor-block{padding-bottom: 15px;}
.home-decor-block .decor-list {text-align: center;text-transform: capitalize;background-color: #fff;-webkit-box-shadow: 0px 2px 4px rgb(0 0 0 / 8%);box-shadow: 0px 2px 4px rgb(0 0 0 / 8%);border-radius: 4px;padding: 4px;margin: 0 0 25px;}
.home-decor-block .decor-list a{color: #333333;}
.home-decor-block .decor-list a:hover .animate-img-box img{-webkit-transform: scale(1.04);transform: scale(1.04);}
.home-decor-block .cateogry-info{padding: 8px;}
/*home decor css end*/

/*living room/modular css start*/
.living-room-slider.owl-theme .owl-nav{left: -30px; right: -30px;}
/*living room/modular css end*/

/*store css start*/
.store-view{border-radius: 3px; overflow: hidden; margin-bottom: 15px;}
.store-view .content-overlay {background: -webkit-gradient(linear, left bottom, left top, from(#2a2a2a), to(#fff0));background: linear-gradient(0deg, #2a2a2a, #fff0); display: flex; justify-content: center; align-items: flex-end; padding-bottom: 15px; position: absolute;width: 100%;left: 0;top: 50%;bottom: 0;right: 0;opacity: 0;visibility:hidden;-webkit-transition: all 0.4s ease-in-out 0s;transition: all 0.4s ease-in-out 0s;}
.store-view .content-overlay p{text-align: center; color: #ffffff;}
.store-view a:hover .content-overlay{opacity: 1; visibility: visible;}
/*store css end*/

/*customer review css start*/
.customer-card{background-color: #ffffff; border-radius: 3px; box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); padding: 15px 20px; cursor: pointer;}
.customer-card .img-box{position: relative;}
.customer-card .img-box img {display: block;width: auto;min-height: 315px;object-fit: cover; width: 100%;}
.customer-card .btn-view {background: #fff;position: absolute;left: 0;right: 0;max-width: 180px;margin: 0 auto;bottom: 8px;font-size: 14px;padding: 8px 15px; text-align: center; opacity: 0;}
.customer-card .review-text {padding: 10px 0 16px;display: block;color: #515151;font-size:13px;line-height: 20px;font-style: unset;text-align: center;height: 100px;overflow: auto;margin: 8px auto 10px;}
.customer-card:hover .btn-view{opacity: 1;}
.customer-card .rating-box {display: block;border-top: 1px solid #e5e5e5;padding-top: 15px;margin-bottom: 8px; margin-left: auto; margin-right: auto; text-align: center; max-width: 110px; color: #b37644;}
.customer-card .customer-name{text-align: center;}
.customer-card .customer-name span{display: block; font-size: 13px;}
.review-slide.owl-theme .owl-nav{left: -30px; right: -30px;}
/*customer review css end*/

/*common text css start*/
.common-text h3{color: #707070; margin-bottom: 5px;}
.common-text p{font-size: 13px;}
/*common text css end*/

/*partners logo css start*/
.partners-logo-block .container{max-width: 1100px;}
.partner-slide.owl-carousel img{filter: grayscale(100%);}
.partner-slide.owl-carousel img:hover{filter: grayscale(0);}
/*partners logo css end*/

/*footer css start*/
.footer-top-block{padding: 40px 0 0 0; margin-bottom: 35px;}
.footer-top-block h3{font-size: 16px; text-transform: uppercase; margin-bottom: 25px;font-family: 'Manrope', sans-serif;}
.foot-link li{margin-top: 10px;}
.foot-mid-block{border-top: 1px solid #DBDBDB; border-bottom: 1px solid #DBDBDB; padding-top: 30px; padding-bottom: 30px;}
.foot-download-app ul{gap: 10px;}
.foot-download-app ul li{max-width: 100px;}
.partner-slide.owl-carousel .owl-stage{display: flex; align-items: center;}
.social-icon{justify-content: flex-end;}
.social-icon li{margin-left: 20px;}
.foot-bottom-block{padding: 25px 0 40px;}
.foot-bottom-block .foot-logo{max-width: 196px; margin-right: 20px;}
.foot-bottom-block .other-links a {color: #333333;font-size: 14px; line-height: 1; display: inline-block;border-right: 1px solid #333333;margin: 0 5px 0 0px;padding: 0 7px 0 0;}
.foot-bottom-block .other-links a:nth-last-child(2){border-right: none; padding-right: 0;}
.foot-bottom-block .other-links a:hover{color: #b37644;}
.foot-bottom-block .other-links span {display: block;color: #515151;font-size: 13px; margin-top: 3px;}
/*footer css end*/

/*listing page css start*/
.filter-slider{max-width: 1000px; margin: auto; margin-bottom: 30px;}
.filter-slider .product-img a::before {content: "";background: url('../images/fill-tik.svg') no-repeat;width: 30px;height: 30px;display: none;border-radius: 100%;position: absolute;top: 30px;bottom: 0;right: 0;left: 0;margin: auto;z-index: 999;}
.filter-slider .product-img a:hover:before, .filter-slider .product-img a.active:before{display: block;}
.filter-slider .product-img a span{display: block; text-align: center; color: #707070;}
.filter-slider .product-img a:hover span{color: #000000;}
.filter-slider.owl-theme .owl-nav{left: -40px; right: -40px;}
.listing-block .container{max-width: 96%;}
.filter-box{padding: 20px 0;}
.filter-box .shortBy label{margin: 0; min-width: 70px; text-transform: uppercase;}
.filter-box .shortBy select.form-control{max-width: 190px; border-radius: 35px;}
.side-bar-col{max-width: 300px; flex:0 0 100%; margin-bottom: 25px;}
.side-bar-col .filter{position: sticky; top: 0;background-color: #ffffff;}
.listing-content-col{flex:0 0 100%; max-width: calc(100% - 300px); padding-left: 30px;}
.side-bar-head{padding: 20px 15px 20px;border-bottom: 1px solid #e5e5e5;}
.filter h3 {font-size: 18px; color: #000; margin-bottom: 0;}
.filter-result{margin: 7px 0 -10px 0;}
.filter .text-link {font-size: 12px;position: absolute;right: 15px;top: 22px;color:#b37644;}
.filter-result li{display: inline-block;padding: 3px 10px;border-radius: 15px;margin: 3px 5px 3px 0;border: 1px solid #e5e5e5;font-size: 11px;color: #333333;}
.filter-category {padding: 12px 15px;border-bottom: 1px solid #e5e5e5;}
.filter-category-title {font-size: 14px;color: #333333;font-weight:400;margin-bottom: 0;position: relative; cursor: pointer;}
.filter-category-title:after{font-family:"Font Awesome 5 Free"; content: "\f078"; font-weight: 900; color: #8B8B8B; position: absolute; right: 0; top: 0;transition:all 0.3s ease;-moz-transition:all 0.3s ease;}
.filter-category-title.active:after{transform: rotate(-180deg);}
.filter-list{display: none; padding-top: 10px;}
.filter-list li.custom-radio{width: 100%;}
.filter-list li.custom-radio label{padding-left: 0; line-height: 17px;}
.filter-list li.custom-radio label span{margin: 0;}
.filter-list li label {font-size: 13px;display: flex;line-height: 15px; padding-left: 28px; color: #333333;}
.filter-list li label span {color: #929090; margin-left: 5px;}
.filter-list li label .checkmark{width: 15px; height: 15px; border-radius: 0;border: solid 1px #e5e5e5; background-color: transparent;}
.filter-list li .custom-checkbox .checkmark::after{width: 6px; height: 9px; left: 4px; top: 1px;}
.filter-list li .custom-checkbox input:checked ~ .checkmark{border-color: #cd8f5c;}
.filter-list li .custom-checkbox .filter-icon {width: 15px;height: 15px;margin-right: 5px;border-radius: 50%;border: 1px solid #c1c1c1;}
.product-category-card {position: relative;margin-bottom: 25px;background: #fff;padding: 6px;-webkit-transition: 0.3s ease-in;transition: 0.3s ease-in; width: 100%;}
.product-category-card .product-img img{width: 100%; display: block;}
.product-category-card .product-title{padding: 5px; display: flex;}
.product-category-card .product-title p{width: calc(100% - 75px); margin-right: auto; margin-bottom: 0;}
.product-category-card .product-title .w-nav{margin-left: 10px;}
.product-category-card .product-title .w-nav svg{width: 20px;}
.product-category-card .brand {padding: 0 5px;margin-top: -6px;}
.product-category-card .price{padding: 0 5px; margin-top: 2px;}
.product-category-card .price span{margin-left: 5px;}
.product-category-card:hover {-webkit-box-shadow: 0px 3px 10px rgba(0,0,0,0.15);box-shadow: 0px 3px 10px rgba(0,0,0,0.15);}
.deal-label {position: absolute;top: 15px;left: 15px;width: 110px;}
.find-box {background: #fff;padding: 15px;margin: 20px 0 0 0;border: 1px solid #ebebeb;}
.find-box-option{display: flex; align-items: center;}
.find-box p{display: flex; gap: 10px; margin: 0;}
.find-box img{min-width: 21px; width: 21px; margin-top: -2px;}
.find-box .radio-group{margin-left: 20px;}
.find-box .radio-group .custom-radio{margin-right: 5px;}
.listing-block .common-text{background: #fff;padding: 20px 20px;margin-top: 20px;}
/*listing page css end*/

/*product detail css start*/
.product-detail-top .container{border-bottom: 1px solid #e5e5e5;padding-bottom: 40px;}
.product-slide {padding-bottom: 120px; position: sticky; top: 0;}
.product-top-info h1 small{display: block; font-size: 14px; color: #707070; margin-top: 5px;}
.rating{display: inline-block;font-size: 10px;line-height: 15px; height: 18px; margin-top: 2px; margin-bottom: 0; margin-right: 5px;background: #b37644;padding: 2px 5px;border-radius: 100px;color: #ffffff;}
.totalcustomer .add-wishlist {margin-left: 25px;}
.product-top-info .pricedetail .offerprice {font-size: 22px;color: #333333; font-weight: 600; margin-right: 5px;}
.product-top-info .pricedetail .offerprice .offprice {font-size: 15px;color: #646464;margin-left: 5px; font-weight: 400;}
.product-top-info .usecoupon {display: inline-block;position: relative;}
.product-top-info .usecoupon .off {color: #4caf4f;text-transform: uppercase;margin-right: 10px;}
.pricedetail{margin: 15px 0 10px;}
.pricedetail .info-icon {cursor: pointer;width: 18px;height: 18px;margin-left: 4px; font-style: normal; border: 1px solid #e5e5e5;color: #707070;display: inline-block;text-align: center;font-size: 11px;line-height: 16px;border-radius: 100%;}
.price-detail-popover {width: 255px;display: none;position: absolute;right: 0;left: 0;bottom: 30px;background: #fff;border: 1px solid #dfdfdf;padding: 10px;font-size: .6875rem;line-height: 20px;z-index: 1111;}
.pricedetail .info-icon:hover ~ .price-detail-popover {display: block;}
.price-detail-popover label{font-size: 12px; color: #515151; margin: 0;}
.price-detail-popover ul li {color: #707070;display: flex;justify-content: space-between;font-size: 11px;margin: 3px 0;}
.price-detail-popover .offprc, .price-detail-popover .offprc1 {margin: 5px 0;border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;display: flex;justify-content: space-between;}
.price-detail-popover .save {font-size: 11px;}
.product-top-info .offer-section {padding: 10px 0 15px;border-bottom: 1px solid #e5e5e5;position: relative;margin-bottom: 10px;}
.product-top-info .offer-section ul{margin-top: 5px;}
.product-top-info .offer-section ul li{font-size: 13px;margin: 0 0 6px;position: relative;padding-left: 18px;}
.product-top-info .offer-section ul li b{font-weight: 500;}
.product-top-info .offer-section ul li::before {content: "";background: url(../images/green-arrow.svg) no-repeat;width: 12px;height: 12px;position: absolute;top: 5px;left: 0;}
.product-top-info .offer-section ul li a{color: #0095ff;}
.overview{margin-top: 25px;}
.overview h3{border-bottom: 1px solid #e5e5e5; font-weight: 500; padding-bottom: 10px;}
.overview ul {padding-bottom: 20px;border-bottom: 1px solid #e5e5e5; margin-bottom: 10px;}
.overview ul li{display: flex;}
.overview ul li label{min-width: 120px; position: relative; margin-right: 10px;}
.overview ul li label:after{content: ":"; position: absolute; right: 0; top: auto;}
.overview .more-link{text-decoration: underline;}
.product-finish{margin-bottom: 20px;}
.product-finish .finish-title{color: #515151; font-size: 16px; display: block; margin-bottom: 10px;}
.product-finish ul{gap:10px}
.product-finish ul li{width: calc(25% - 10px); border: solid 1px #e5e5e5; text-align: center; padding: 10px; cursor: pointer;}
.product-finish ul li .finish-heading {font-size: 13px;margin: 10px 0 0;color: #646464; display: block;}
.product-finish ul li .price{display: block; color: #333333; font-size: 13px;}
.product-finish ul li:hover{border-color: #b37644;}
.product-finish ul li.active{border-color: #b37644;}
.product-finish.size ul li{width: auto; flex-grow:1; max-width: 100px; padding: 0;}
.product-finish.size ul li .finish-heading{background-color: #f5f5f5; border-bottom: solid 1px #e5e5e5;padding: 5px 20px; margin: 0;}
.product-finish.size ul li .price{padding: 5px;}
.product-finish.size ul li.active .finish-heading{background-color: #fff2ec;}
.product-finish.size ul li a.create-link{color: #b37644; padding: 10px 3px; display: block;}
.product-finish.qty .counter{margin-right: 15px;}
.product-finish.delivery .form-control{border-radius: 0;}
.pincode-field{position: relative; margin-bottom: 5px;}
.pincode-field button{background-color: transparent; border: none; color: #b37644; position: absolute; right: 0; top: 0; padding: 11px 15px;}
.product-top-info .btn-group .btn-custom{width: 48%;}

.product-overview-block .tab-content{padding: 15px; border: 1px solid #e5e5e5; border-top: none; font-size: 13px; color: #707070;}
.product-overview-block .tab-content p{margin-bottom: 6px;}
.product-overview-block .tab-content ul{margin-bottom: 15px;}
.product-overview-block .tab-content ul:last-child{margin-bottom: 0;}
.product-overview-block .tab-content ul li{margin-bottom: 4px;}
.product-overview-block .tab-content ul.list-type{padding-left: 15px;}
.product-overview-block .tab-content ul.list-type li{list-style: disc;}
.product-overview-block .tab-content ul.list-type li ul li{list-style: none;}
.faq-list-block .faq-card{border-bottom: solid 1px #e5e5e5; padding-bottom: 2px; margin-bottom: 10px;}
.faq-list-block .faq-card:last-child{margin-bottom: 0;}
.faq-list-block .faq-head{font-size: 13px; font-weight: 400; display: flex; gap: 10px; align-items: center; margin-bottom: 10px; cursor: pointer;}
.faq-list-block .faq-head i {width: 20px;height: 20px; min-width: 20px; border: solid 1px #333333;border-radius: 2px;display: inline-flex;justify-content: center;align-items: center;font-size: 10px;}
.faq-list-block .faq-head.active i{border-color: #b37644; color: #b37644;}
.faq-list-block .faq-content{display: none; font-size: 13px; padding-left: 30px;}
.choose-product-set .row{margin-left: -5px; margin-right: -5px;}
.choose-product-set [class*="col-"] {padding-left:5px; padding-right:5px;}
.choose-product-card{border: solid 1px #e5e5e5; padding: 35px 15px; text-align: center;}
.choose-product-card img{display: block; width: 100%;}
.choose-product-card .heading {font-size: 13px;margin: 10px 0 0;color: #646464;}
.choose-product-card .heading .price{display: block; color: #333333; font-size: 15px;}
.choose-product-card:hover{border-color: #b37644;}
.choose-product-card.active{border-color: #b37644;}
.choose-product-set .create-custom-set{padding-left: 25px;}
.choose-product-set .create-custom-set .title-set {font-size: 18px;color: #515151;margin: 0 0 15px;display: block;}
.choose-product-set .create-custom-set .lead {padding: 10px; color: #333333; font-size: 14px; display: block;border: 1px dashed #d1d1d1;}
.choose-product-set .create-custom-set .retail-price{font-size: 20px; font-weight: 500; color: #333333; margin-top: 15px;}
.choose-product-set .create-custom-set .retail-price .off-price{font-size: 14px; text-decoration: line-through; color: #515151; margin-left: 5px;}
.qty-selector{display: inline-flex; align-items: center; margin-top: 15px;}
.qty-selector label{font-size: 12px; margin:0 10px 0 0;}
.counter {width: 100px; display: flex; align-items: center; justify-content: space-between; border: 1px solid #e5e5e5;}
.counter .up, .counter .down {text-align: center; display: block; color: #6b6b17; font-size: 18px; padding: 0; margin: 0; box-sizing: border-box; cursor: pointer; border-radius: 0; width: 25px; line-height: 33px; height: 33px; display: flex; align-items: center; justify-content: center; border-left: 1px solid #e5e5e5; background: #ffffff; user-select: none; }
.counter .down{ border-right: 1px solid #e5e5e5; border-left: 0;}
.counter input {appearance: none; border: 0; background: white; text-align: center; width: 50px; line-height: 33px; font-size: 14px; color: #333333; font-weight: 400; border-radius: 0px; }
.counter input:focus{outline: none; border:0;}
.counter .up img, .counter .down img {width: 10px;}
.bought-together-block .container{border-bottom: 1px solid #e5e5e5; padding-bottom: 40px;}
.bought-tab-block .product-card .animate-img-box::before{padding-top: 100%;}
.bought-tab-block .product-card .product-title {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.bought-tab-block .product-card .custom-checkbox{position: absolute; right: 0; top: 9px;}
.bought-tab-block .tab-content{padding-top: 20px;}
.combo-add-table {background: #f5f5f5;margin: 20px auto;text-align: left;border: 1px solid #e5e5e5;}
.combo-add-table tr th{font-weight: 500;}
.combo-add-table tr td, .combo-add-table tr th {border-bottom: 1px solid #e5e5e5;color: #333;padding: 12px;}
.combo-add-table tr td b{font-weight: 500;}
.combo-add-table tr td select.form-control{width: 50px;height: 30px;padding: 0 9px;background-size: 10px;background-position: calc(100% - 5px) center;}
.bought-together-block .choose-product-set{max-width: 300px; margin-left: auto;}
.view-similer-product .product-card .product-title {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.product-gallery-block .col-lrg{width: 70%; padding-right: 5px;}
.product-gallery-block .col-small {width: 30%;padding-left: 5px;display: flex;flex-wrap: wrap;gap: 10px;}
.review-left-bar {width: 250px;border-right: 1px solid #e8e8e8;padding-right: 40px;position: sticky;height: 100%;top: 47px;}
.customer-review-block .ratingsBox i {color: #b37644;font-size: 20px;margin-right: 2px;}
.customer-review-block .ratingsBox span {font-size: 20px;margin-left: 5px;display: inline-block;color: #333333; margin-top: -4px; vertical-align: middle;}
.rating-info{margin-top: 20px;}
.rating-info .progress{height: 6px; width: calc(100% - 70px);}
.rating-info ul li{display: flex; align-items: center; justify-content: space-between;}
.rating-info .btn-custom{width: 100%; margin-top: 20px;}
.review-right-block{width: calc(100% - 250px); padding-left: 50px;}
.customer-review{border-bottom: 1px solid #e5e5e5; padding-bottom: 10px; margin-bottom: 10px;}
.customer-review .star{margin-bottom: 10px;}
.customer-review .star i {color: #cd8f5c;margin-right: 2px;}
.customer-review .customer-name{color: #000000; margin-bottom: 5px; font-size: 16px;}
.customer-review ul{gap:10px}
.customer-review ul li{width: calc(25% - 10px);}
.customer-review .buyer-info{font-size: 13px; color: #707070; margin-top: 13px;}
.customer-review .buyer-info .col-left{gap:10px;}
.customer-review .buyer-info .btn-custom {background-color: transparent;border: solid 1px #ebebeb;color: #333333;text-transform: capitalize;font-size: 13px;border-radius: 25px;height: 35px;line-height: 33px;padding: 0 20px;}
.goes-well .product-card .animate-img-box::before{padding-top: 100%;}
.goes-well .product-card .product-title {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.goes-well .tab-content{padding-top: 15px;}
.recent-view-block .product-card{background-color: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,.1); padding-bottom: 10px;}
.recent-view-block .product-card .product-title {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;padding: 0 10px;}
.recent-view-block .product-card .animate-img-box{border-radius: 0;}
.recent-view-block .product-card .animate-img-box::before{padding-top: 100%;}
.recent-view-block .product-card .price{padding: 0 10px;}
/*product detail css end*/

/*contact us css start*/
.contact-form-outer{background-color: #ffffff; border: solid 1px #e5e5e5; max-width: 1100px; margin: auto;}
.contact-us-block .nav-tabs {border-bottom: solid 1px #e5e5e5;}
.contact-us-block .nav-tabs .nav-item{width: 50%; margin: 0;}
.contact-us-block .nav-tabs .nav-link{background-color: transparent; border: none!important; color: #333333!important; font-size: 18px; text-align: center; display: block; position: relative; padding: 26px 10px;}
.contact-us-block .nav-tabs .nav-link span{display: block; font-size: 14px; color: #6f6f6f; margin-top: 5px;}
.contact-us-block .nav-tabs .nav-link.active{color: #b37644!important;}
.contact-us-block .nav-tabs .nav-link.active:after{width: 100%; height: 3px; background-color: #b37644; content: ""; position: absolute; bottom: 0; left: 0; right: 0;}
.contact-us-block .tab-content{padding: 30px;}
.contact-form-title{font-size: 18px; font-weight: 600; margin-bottom: 25px; display: flex;}
.contact-form-title i {font-size: 25px;margin: 2px 0 0 0;vertical-align: middle;display: inline-block;min-width: 20px; color: #b37644;}
.contact-form .form-group label{margin: 12px 0 0 0;}
.contact-form .form-group .custom-file-label, .contact-form .custom-file-label:after{border-color: #EBEBEB; margin: 0;}
.contact-form .form-group .custom-file-input:lang(en) ~ .custom-file-label::after{content: "Choose File";}
.contact-form .file-upload-info{font-size: 12px; margin-top: 5px;}
.contact-form .btn-custom{width: 100%;}
.customer-service{margin-top: 30px;}
.contact-us-block .service-info{display: flex; gap: 15px; margin-top: 15px;}
.contact-us-block .service-info .service-img{min-width: 80px;}
.contact-us-block .service-info p{border: solid 1px #e5e5e5; background-color: #fdf1e5; padding: 7px 12px; font-size: 13px;box-shadow: 0 3px 5px rgba(0,0,0,0.1);}
.contact-us-block .service-info p a{color: #b37644;}
/*contact us css end*/

/*request modal css start*/
.request-call-btn{position: fixed; right: 0; top: 50%; transform: translateY(-50%); z-index: 8;}
.close-modal-btn {position: absolute;right: 9px;top: 5px;width: 15px; z-index: 9;}
/*request modal css end*/